# Environment variables:
#.env                loaded in all cases
#.env.local          loaded in all cases, ignored by git
#.env.[mode]         only loaded in specified mode
#.env.[mode].local   only loaded in specified mode, ignored by git

# To make your variables visible from your React App, the variable should start with REACT_APP
# REACT_APP_CUSTOM_VARIABLE = anyValue

# REACT_APP_BASE_API_URL = http://3.139.105.237:5001
REACT_APP_BASE_API_URL = http://localhost:5001
